.main-about {
  height: fit-content;
  width: 100%;
  font-family: 'Trebuchet MS', sans-serif;
  margin-top: 55px;
}

.first {
  display: flex;
  justify-content: space-between;
}

.text-about {
  height: 370px;
  width: 40%;
  backdrop-filter: blur(10px);
  box-shadow: rgba(0, 0, 0, 0.24) 0px 3px 8px;
  margin-top: 55px;
  margin-left: 100px;
  padding: 10px 30px;
  color: white;
  border-radius: 10px;
}

.text-about h1 {
  margin-top: 20px;
  font-size: 50px;
}

.text-about p {
  margin-top: 10px;
  font-size: larger;
}

.image-about {
  height: 378px;
  width: 30%;
  background-color: aqua;
  margin-top: 50px;
  margin-right: 120px;
  border-radius: 10px;

}

.image-about img {
  height: 378px;
  width: 100%;
  border-radius: 10px;
}

.know-more {
  height: 40px;
  margin-top: 45px;
  width: 100px;
  color: white;
  border: none;
  border-radius: 5px;
  background: linear-gradient(109.6deg,
      rgb(9, 9, 121) 11.2%,
      rgb(144, 6, 161) 53.7%,
      rgb(0, 212, 255) 100.2%);
  transition: transform 0.1s ease-in-out, box-shadow 0.1s ease-in-out;
  box-shadow: 0 5px 10px rgba(0, 0, 0, 0.2);
}

.know-more:hover {
  transform: translateY(-2px);
  box-shadow: 0 5px 10px rgba(0, 0, 0, 0.2);
}

.know-more:active {
  transform: translateY(1px) scale(0.98);
  box-shadow: 0 3px 6px rgba(0, 0, 0, 0.3);
  background: linear-gradient(109.6deg,
      rgb(9, 0, 90) 11.2%,
      rgb(120, 6, 140) 53.7%,
      rgb(0, 150, 180) 100.2%);
}


.profile-intro {
  margin-top: 60px;
  color: white;
}

.p-head {
  font-size: 35px;
  font-weight: bold;
  width: 170px;
  margin: auto;
  padding-bottom: 10px;
  text-align: center;
}

.intro-p {
  width: 90%;
  margin: auto;
  padding: 0px 20px;


}

.intro-p p {
  font-size: 20px;
  text-align: justify;
}



.main-skills {
  height: 327px;
  width: 100%;
  /* background: linear-gradient(109.6deg, rgb(9, 9, 121) 0.01%, rgb(144, 6, 161) 41.9%, rgb(0, 212, 255) 88.9%); */
  padding-top: 50px;
  margin-top: 20px;
  text-align: center;
}

.main-skills {
  margin: 20px 0px;
  color: white;
}

.skills {
  height: 270px;
  width: 75%;
  margin: auto;
  /* background: rgba(0, 0, 0, 0.5); */
  border-radius: 10px;
  display: flex;
  justify-content: space-around;
  align-items: center;
  padding-bottom: 20px;
}

.my-skills {
  width: 240px;
  margin: auto;
  padding-bottom: 10px;
}

.web-dev {
  width: 20%;
  height: 179px;
  background-color: #ffffff;
  border-radius: 10px;
  box-shadow: rgba(0, 0, 0, 0.24) 0px 3px 8px;
  transition: transform 0.3s ease;

}

.web-dev:hover {
  transform: scale(1.1);
}

.video-edit {
  width: 20%;
  height: 179px;
  background-color: white;
  border-radius: 10px;
  box-shadow: rgba(0, 0, 0, 0.24) 0px 3px 8px;
  transition: transform 0.3s ease;

}

.video-edit:hover {
  transform: scale(1.1);

}


.logo {
  width: 20%;
  height: 179px;
  background-color: white;
  border-radius: 10px;
  box-shadow: rgba(0, 0, 0, 0.24) 0px 3px 8px;
  transition: transform 0.3s ease;

}

.logo:hover {
  transform: scale(1.1);

}

.business-dev {
  width: 20%;
  height: 179px;
  background-color: white;
  border-radius: 10px;
  box-shadow: rgba(0, 0, 0, 0.24) 0px 3px 8px;
  transition: transform 0.3s ease;

}

.business-dev:hover {
  transform: scale(1.1);

}

.react-icon {
  height: 100px;
  width: 100px;
  color: black;
  margin-top: 20px;
}

.web-text {
  margin: 10px auto;
  color: black;
  font-size: 20px;
}

.web-text2 {
  margin: 10px auto;
  color: black;
  font-size: 16px;
}

.skills-details {
  height: 300px;
  width: 100%;
}

.sk-heading {
  font-size: 37px;
  color: white;
  margin-bottom: 40px;
  text-align: center;

}

.all-sk {
  display: flex;
  width: 100%;
  height: 300px;
  justify-content: space-between;
}

.left-sk {
  height: 150px;
  width: 37%;
  margin-left: 100px;
  padding: 10px 0px;

}

.right-sk {
  height: 150px;
  width: 43%;
  margin-right: 105px;

}

.rect-sk {
  height: 40px;
  width: 100%;
  display: flex;
  justify-content: space-between;
}

.rect-sk-txt {
  font-size: 30px;
  font-weight: bold;
  margin-left: 20px;
  color: white;
}

.sk1 {
  display: flex;
  justify-content: space-between;
  margin-top: 12px;
  margin-right: 20px;
}

.skk {
  height: 20px;
  width: 20px;
  margin-right: 10px;
  border-radius: 30px;
  background-color: white;
  display: flex;
  justify-content: center;
  align-items: center;
}

.selct {
  height: 17px;
  width: 17px;
  border-radius: 30px;
  background: linear-gradient(126deg, rgba(231, 0, 195, 1) 0%, rgba(8, 0, 255, 1) 100%);
  /* background-color: rgb(144, 6, 161); */
  /* background: linear-gradient(
    109.6deg,
    rgb(9, 9, 121) 11.2%,
    rgb(144, 6, 161) 53.7%,
    rgb(0, 212, 255) 100.2%
  ); */

}

.css-sk {
  height: 40px;
  width: 100%;
  margin-top: 10px;
  display: flex;
  justify-content: space-between;

}

.css-sk-txt {
  font-size: 30px;
  font-weight: bold;
  margin-left: 20px;
  color: white;
}

.sk2 {
  display: flex;
  justify-content: space-between;
  margin-top: 12px;
  margin-right: 20px;
}

.skkc {
  height: 20px;
  width: 20px;
  margin-right: 10px;
  border-radius: 30px;
  background-color: white;
  display: flex;
  justify-content: center;
  align-items: center;
}

.js-sk {
  height: 40px;
  width: 100%;
  margin-top: 10px;
  display: flex;
  justify-content: space-between;

}

.js-sk-txt {
  font-size: 30px;
  font-weight: bold;
  margin-left: 20px;
  color: white;
}

.sk3 {
  display: flex;
  justify-content: space-between;
  margin-top: 12px;
  margin-right: 20px;
}

.skkj {
  height: 20px;
  width: 20px;
  margin-right: 10px;
  border-radius: 30px;
  background-color: white;
  display: flex;
  justify-content: center;
  align-items: center;
}

.video-sk {
  height: 40px;
  width: 100%;
  margin-top: 10px;
  display: flex;
  justify-content: space-between;
}

.video-sk-txt {
  font-size: 30px;
  font-weight: bold;
  margin-left: 20px;
  color: white;
}

.sk4 {
  display: flex;
  justify-content: space-between;
  margin-top: 12px;
  margin-right: 20px;
}

.skkv {
  height: 20px;
  width: 20px;
  margin-right: 10px;
  border-radius: 30px;
  background-color: white;
  display: flex;
  justify-content: center;
  align-items: center;
}

.graphic-sk {
  height: 40px;
  width: 100%;
  margin-top: 10px;
  display: flex;
  justify-content: space-between;
}

.graf-sk-txt {
  font-size: 30px;
  font-weight: bold;
  margin-left: 20px;
  color: white;
}

.sk5 {
  display: flex;
  justify-content: space-between;
  margin-top: 12px;
  margin-right: 20px;
}

.skkg {
  height: 20px;
  width: 20px;
  margin-right: 10px;
  border-radius: 30px;
  background-color: white;
  display: flex;
  justify-content: center;
  align-items: center;
}

.business-dev-sk {
  height: 40px;
  width: 100%;
  margin-top: 10px;
  display: flex;
  justify-content: space-between;
}

.business-sk-txt {
  font-size: 30px;
  font-weight: bold;
  margin-left: 20px;
  color: white;
}

.sk6 {
  display: flex;
  justify-content: space-between;
  margin-top: 12px;
  margin-right: 20px;
}

.skkb {
  height: 20px;
  width: 20px;
  margin-right: 10px;
  border-radius: 30px;
  background-color: white;
  display: flex;
  justify-content: center;
  align-items: center;
}


.my-designs {
  width: 100%;
  height: 400px;
}

.heading-of-my-designs {
  height: 30px;
  width: 100%;
  margin: 10px auto;
  text-align: center;
  font-family: 'Trebuchet MS', sans-serif;
  font-size: 40px;
  font-weight: bold;
  color: white;

}


.designs {
  display: flex;
  justify-content: space-evenly;
  overflow-x: scroll;
  overflow-y: hidden;
  width: 90%;
  margin: 0px auto;
  scrollbar-width: none;
}

.designs2 {
  height: 240px;
  width: 250px;
  border-radius: 10px;
  padding: 5px;
  background-color: #ffffff;
  margin: 50px;
  box-shadow: 0 7px 15px 0 rgba(0, 0, 0, .13), 0 1px 4px 0 rgba(0, 0, 0, .11);
  transition: transform 0.3s ease;

}

.designs2:hover {
  transform: scale(1.2);
}


.photoccc2 {
  width: 240px;
  height: 230px;
  border-radius: 5px;
}